{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CycleGuard": {
    "DatabasePath": "cycleguard.db",
    "Workers": {
      "Count": 4,
      "LeaseSeconds": 30,
      "PollIntervalMs": 200,
      "LeaseReaperIntervalMs": 1000
    },
    "Retry": {
      "BaseSeconds": 30,
      "CapSeconds": 900,
      "MaxRetries": 5,
      "JitterEnabled": true,
      "JitterFraction": 0.2,
      "PerJobType": {
        "ClaimsBatchAdjudication": { "MaxRetries": 4, "BaseSeconds": 30, "CapSeconds": 600 },
        "EncounterSubmission": { "MaxRetries": 5, "BaseSeconds": 45, "CapSeconds": 900 },
        "PaymentRunDisbursement": { "MaxRetries": 7, "BaseSeconds": 20, "CapSeconds": 300 }
      }
    },
    "Risk": {
      "AtRiskThresholdMinutes": 45
    },
    "Demo": {
      "Seed": 20260115,
      "TimeScale": 60,
      "JobCount": 300,
      "CycleCloseHours": 4,
      "ExposeRawErrors": true
    }
  }
}
